#This contains the file locations of our data
<<<<<<< HEAD
#Sun Apr 17 19:16:42 CDT 2022
moviePath=/home/cameroni/movieFile.json
reviewPath=/home/cameroni/reviewFile.json
=======
#Sat Apr 16 10:47:43 CDT 2022
moviePath=/home/cameroni
reviewPath=/home/cameroni
>>>>>>> main
