#This contains the file locations of our data
<<<<<<< HEAD
#Tue Apr 19 14:09:15 CDT 2022
moviePath=C\:\\Users\\joshc/movieFile.json
reviewPath=C\:\\Users\\joshc/reviewFile.json
=======
#Mon Apr 18 12:24:48 CDT 2022
moviePath=C\:\\Users\\joshc
reviewPath=C\:\\Users\\joshc
>>>>>>> origin/adminView
