#This contains the file locations of our data
<<<<<<< HEAD
#Tue Apr 19 09:52:49 CDT 2022
moviePath=/home/cameroni/movieFile.json
reviewPath=/home/cameroni/reviewFile.json
=======
#Tue Apr 19 14:46:49 CDT 2022
moviePath=C\:\\Users\\joshc/movieFile.json
reviewPath=C\:\\Users\\joshc/reviewFile.json
>>>>>>> e4ab19792d0c3a9dd3192a97230e948eabffdd9a
